.componentContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
}

.mainContainer {
    display: flex;
    height: 15rem;
    padding: 0.5rem;
    align-items: center;
    gap: 1rem;
    /* background: #7D00E4; */
    background-color: var(--main-color);
    border: 1px solid #1E1E1E;
    box-shadow: 2px 2px 0px #1E1E1E;
    border-radius: 10px;
    justify-content: center;
}

.menuNav {
    display: flex;
    gap: 1rem;
}

.weekDayContainer {
    /* border: solid red; */
    width: 42rem;
    height: 8rem;
    position: absolute;
    right: 0;
    top: -2rem;
    display: grid;
    grid-template-columns: repeat(7,1fr);
}

.eachDay {
    display: flex;
    flex-direction: column;
    /* border: solid blue; */
    align-items: center;
    justify-content: center;
}

.today {
    background-color: #FFA629;
    color: #1E1E1E !important;
    border-radius: 1rem;
    border: #1E1E1E 1px solid;
    box-shadow: 2px 2px 0px #1E1E1E;
}

.darkMode {
    color: #FFA629;
}

.lightMode {
    color: #1E1E1E;
}

.eventsContainer {
    width: 50rem;
    height: 11rem;
    /* border: solid 1px white; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
}

.noEvent {
    color: #F8F9FA;
    grid-area: 2/2;
    text-align: center;
}